# saqueganador

./: README.md
scraper/: .gitignore  README.md  pom.xml
scraper/src/main/java/com/anitsuga/fwk/exception/: FrontEndException.java
scraper/src/main/java/com/anitsuga/fwk/page/: Page.java
scraper/src/main/java/com/anitsuga/fwk/utils/: AppProperties.java  Browser.java  FileUtils.java  MeasurementUtils.java  SeleniumUtils.java  StringUtils.java
scraper/src/main/java/com/anitsuga/robot/: AbstractRobot.java  AllPlayersScraper.java  AllPlayersStatsScraper.java  OnePlayerScraper.java  Robot.java  RobotType.java  RobotURLProvider.java
scraper/src/main/java/com/anitsuga/robot/model/: Content.java  KeyGenerator.java  Player.java  RankedPlayer.java  Ranking.java  Stats.java
scraper/src/main/java/com/anitsuga/robot/page/: ATPPlayerPage.java  ATPRankingPage.java  EspnATPPlayerPage.java  EspnATPRankingPage.java  TennisExplorerPlayerPage.java  TennisExplorerRankingPage.java  WTAPlayerPage.java  WTARankingPage.java
scraper/src/main/java/com/anitsuga/robot/types/: ATPPlayerRobot.java  ATPRankingRobot.java  EspnATPPlayerRobot.java  EspnATPRankingRobot.java  RankedPlayerURLProvider.java  SameURLProvider.java  TennisExplorerPlayerRobot.java  TennisExplorerRankingRobot.java  TennisExplorerURLProvider.java  WTAPlayerRobot.java  WTARankingRobot.java
scraper/src/main/java/com/anitsuga/robot/writer/: ExcelWriter.java  JsonWriter.java  PlayerExcelWriter.java  PlayerJsonWriter.java  RankingJsonWriter.java  StatsExcelWriter.java  Writer.java
scraper/src/main/resources/: app.properties
scraper/test/main/java/com/anitsuga/fwk/utils/: AppPropertiesTest.java  SeleniumUtilsTest.java
scraper/test/main/java/com/anitsuga/robot/model/: KeyGeneratorTest.java
scraper/test/main/resources/: app.properties
website/: .gitignore  README.md  amplify.yml  angular.json  package-lock.json  package.json
website/amplify/: team-provider-info.json
website/amplify/.config/: project-config.json
website/amplify/backend/: backend-config.json
website/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
website/aws-resources/: lambda-saqueganador-auth-bridge  lambda-saqueganador-auth-bridge-event  lambda-saqueganador-calculate-pointsto-award  lambda-saqueganador-list-matches  lambda-saqueganador-list-players  lambda-saqueganador-list-teams  lambda-saqueganador-list-teams-event  lambda-saqueganador-list-tournaments  lambda-saqueganador-list-users  lambda-saqueganador-load-draw  lambda-saqueganador-new-tournament  lambda-saqueganador-post-team-event  lambda-saqueganador-ranking  lambda-saqueganador-ranking-update  lambda-saqueganador-start-round  lambda-saqueganador-update-match-score
website/src/: index.html  styles.css
website/src/api/admin/: matches.json
website/src/api/betting/: myteam.json  players-3.json  players-final.json  players.json  teams.json  tournament.json  users.json
website/src/api/ranking/: ranking.json
website/src/api/users/: authenticate.json
website/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
website/src/app/account/: account.module.ts  account.service.ts  auth.guard.ts  login.component.css  login.component.html  login.component.ts  registration.component.css  registration.component.html  registration.component.ts
website/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts  match.component.css  match.component.html  match.component.ts  root.component.html  root.component.ts
website/src/app/auth/: auth.component.ts  auth.guard.ts  auth.module.ts  auth.service.ts  authenticator.component.html  authenticator.component.ts
website/src/app/betting/: available-player.component.css  available-player.component.html  available-player.component.ts  betting.component.html  betting.component.ts  betting.module.ts  betting.service.ts  multiplier.component.html  multiplier.component.ts  player-modal.component.css  player-modal.component.html  player-modal.component.ts  player-selection.component.css  player-selection.component.html  player-selection.component.ts  players.component.css  players.component.html  players.component.ts  team.component.css  (+7 more)
website/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
