<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.saqueganador</groupId>
  <artifactId>scrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- generales -->
		<junit.version>4.13.1</junit.version>
		<commons-io.version>2.7</commons-io.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>

		<!-- backend -->
		<spring-web.version>4.2.0.RELEASE</spring-web.version>
		<jackson-databind.version>2.5.3</jackson-databind.version>
		<json-path.version>0.8.1</json-path.version>
		<xstream.version>1.4.4</xstream.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- frontend -->
		<selenium-java.version>2.42.2</selenium-java.version>
		<selenium-remote-driver.version>2.42.2</selenium-remote-driver.version>
		<guava.version>17.0</guava.version>

		<!-- testNG -->
		<testng.version>7.6.0</testng.version>
		<reportng.version>1.1.4</reportng.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<allure-testng-adaptor.version>1.4.17</allure-testng-adaptor.version>
		<guice.version>3.0</guice.version>
		<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
		<jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
		<allure-maven-plugin.version>2.0</allure-maven-plugin.version>

	</properties>

	<dependencies>
	
		<!-- Selenium Components -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium-remote-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Utils Components -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
			<configuration>
				<workingDirectory>test/main</workingDirectory>
			</configuration>
		</plugin>
    </plugins>
  </build>

</project>