local.path=/Users/agustina/Documents/output/

atp.url=https://www.atptour.com/rankings/singles
atp.league=atp
espn.url=https://www.espn.com.ar/tenis/rankings

wta.url=https://www.wtatennis.com/rankings/singles
wta.league=wta

max.ranking=100
