local.path=/Users/agustina/Documents/output/

atp.url=https://www.atptour.com/rankings/singles
atp.league=atp
espn.url=https://www.espn.com.ar/tenis/rankings
tennisExplorer.atp.url=https://www.tennisexplorer.com/ranking/atp-men/

wta.url=https://www.wtatennis.com/rankings/singles
wta.league=wta
tennisExplorer.wta.url=https://www.tennisexplorer.com/ranking/wta-women/

max.ranking=100
